%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.57254905}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.23137257, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.8584906, g: 0.8382432, b: 0.8382432, a: 0.8}
  - m_Name: 
    m_Color: {r: 0.8584906, g: 0.8382432, b: 0.8382432, a: 0.101960786}
  - m_Name: 
    m_Color: {r: 1, g: 0.6784314, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.8207547, g: 0.51930344, b: 0.24390352, a: 0.27058825}
  - m_Name: 
    m_Color: {r: 0, g: 0.28106743, b: 0.74509805, a: 1}
